server:
hide-version: yes
hide-identity: yes
use-caps-for-id: yes
prefetch: yes
prefetch-key: yes
harden-dnssec-stripped: no
aggressive-nsec: yes
serve-expired: yes
serve-expired-reply-ttl: 30
serve-expired-ttl: 86400
serve-expired-ttl-reset: yes
serve-expired-client-timeout: 1800
qname-minimisation-strict: no
extended-statistics: no
log-queries: no
log-replies: no
log-tag-queryreply: no
log-servfail: no
log-local-actions: no
verbosity: 1
msg-cache-size: 50m
rrset-cache-size: 100m
outgoing-num-tcp: 10
incoming-num-tcp: 10
num-queries-per-thread: 4096
outgoing-range: 8192
jostle-timeout: 200
infra-host-ttl: 120
infra-keep-probing: yes
infra-cache-numhosts: 10000
val-log-level: 0
